import json
from botocore.vendored import requests
from difflib import get_close_matches

def lambda_handler(event, context):
    reqCity=event['pathParameters']['city']
    request = requests.get("https://api.covid19india.org/state_district_wise.json")
    pageData = json.loads(request.text)
    foundState = 'no'
    data = {'test': 1}
    for state in pageData:
        #print("state::"+state)
        districtObj = pageData.get(state)
        #request2 = requests.get("https://wrcofd1ig5.execute-api.us-east-1.amazonaws.com/covidapi/statename/"+state)
        #currStateData = json.loads(request2.text)
        #print(districtObj)
        for district in districtObj.get('districtData'):
            confirmed = districtObj.get('districtData').get(district).get('confirmed')
            data[district.replace("%20"," ").lower()] = {'state':state,'confirmed':str(confirmed)}
            #data[district.replace("%20"," ").lower()] = str(confirmed)
            if(district.lower()==reqCity.replace("%20"," ").lower()):
                foundState=state
            
    if(foundState!='no'):
        stateTmp=data.get(reqCity.replace("%20"," ").lower()).get("state")
        request2 = requests.get("https://wrcofd1ig5.execute-api.us-east-1.amazonaws.com/covidapi/statename/"+stateTmp)
        currStateData = json.loads(request2.text)
        return {
            'statusCode': 200,
            #'body': json.dumps({'message': 'citysuccess','state': data.get(reqCity.replace("%20"," ").lower()).get("state"),'district':reqCity,'confirmed':data.get(reqCity.replace("%20"," ").lower()).get("confirmed")})
            'body': json.dumps({'message': 'citysuccess','district':reqCity,'confirmed':data.get(reqCity.replace("%20"," ").lower()).get("confirmed"),'state':currStateData})
        }
    else:
        closeMatches = get_close_matches(reqCity, list(data.keys()),2,0.6)
        if(len(closeMatches)>0):
            totalStr=''
            cityList = []
            for closeCity in closeMatches:
                currState = data.get(closeCity.replace("%20"," ").lower()).get("state")
                request2 = requests.get("https://wrcofd1ig5.execute-api.us-east-1.amazonaws.com/covidapi/statename/"+currState)
                currStateData = json.loads(request2.text)
                cityList.append({'city': str(closeCity),'confirmed': str(data.get(closeCity.replace("%20"," ").lower()).get('confirmed')),'state':currStateData})
            return {
                'statusCode': 200,
                'body': json.dumps({'message': 'citymultiple','cities':cityList})
            }
        else:
            return {
                'statusCode': 200,
                'body': json.dumps({'message': 'cityfailure'})
            }