import json
import urllib3
from botocore.vendored import requests
http = urllib3.PoolManager()
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.base import MIMEBase
from email import encoders
from email import charset as _charset
from email._encoded_words import decode_b
import boto3
import time
s3 = boto3.client('s3')
dynamodb = boto3.resource('dynamodb')

def lambda_handler(event, context):
    bottype=event['pathParameters']['bottype']
    table = dynamodb.Table('CovidLexUserInfo')
    if(bottype=='dialogflow'):
        table = dynamodb.Table('CovidDialogFlowUserInfo')
    #print("table being used is "+table)    
    response = table.scan()
    #html = '<html><head><title>User Info from Covid Lex Bot - Mahidhar</title></head><body>'
    #html = html + '<table><thead><th>Conversations</th><th><Name></th><th>Email</th><th>Phone</th></thead><tbody>'
    resp = []
    for i in response['Items']:
        tmp = {
            'User ID' : i.get('userID'),
            'User Name' : i.get('userName'),
            'User Email' : i.get('userEmail'),
            'User Phone' : i.get('userPhone')
        }
        resp.append(tmp)

    return {
            'statusCode': 200,
            'body': json.dumps({'message': resp})
        }
