import json
from botocore.vendored import requests
from difflib import get_close_matches

def lambda_handler(event, context):
    reqState=event['pathParameters']['statename']
    reqState=reqState.replace("%20"," ")
    request = requests.get("https://api.covid19india.org/data.json")
    pageData = json.loads(request.text)
    statesjson = pageData.get("statewise")
    data = {'test': 1}
    foundStateCode='no'
    foundConfirmed = 'no'
    foundDeaths = 'no'
    foundActive = 'no'
    foundRecovered = 'no'
    for stateObj in statesjson:
        state = stateObj.get('state')
        statecode = stateObj.get('statecode')
        confirmed = stateObj.get('confirmed')
        deaths = stateObj.get('deaths')
        active = stateObj.get('active')
        recovered = stateObj.get('recovered')
        data[state.replace("%20"," ").lower()] = {'statecode': statecode,'confirmed':confirmed,'deaths':deaths,'active':active,'recovered':recovered}
        if(state.replace("%20","").replace(" ","").lower()==reqState.replace("%20","").replace(" ","").lower()):
            foundStateCode=statecode
            foundConfirmed=confirmed
            foundDeaths=deaths
            foundActive=active
            foundRecovered=recovered
    
    if(foundStateCode!='no'):
        return {
            'statusCode': 200,
            'body': json.dumps({'message': 'statesuccess','state': reqState,'code':foundStateCode,'confirmed':foundConfirmed,'deaths':foundDeaths,'active':foundActive,'recovered':foundRecovered})
        }
    else:
        closeMatches = get_close_matches(reqState.replace("%20"," ").lower(), list(data.keys()),2,0.6)
        if(len(closeMatches)>0):
            totalStr=''
            stateList = []
            for closeState in closeMatches:
                stateList.append({'state': closeState,'statecode': data.get(closeState.replace("%20"," ").lower()).get('statecode'),'confirmed': data.get(closeState.replace("%20"," ").lower()).get('confirmed'),'deaths': data.get(closeState.replace("%20"," ").lower()).get('deaths'),'active': data.get(closeState.replace("%20"," ").lower()).get('active'),'recovered': data.get(closeState.replace("%20"," ").lower()).get('recovered')})
            return {
                'statusCode': 200,
                'body': json.dumps({'message': 'statemultiple','states':stateList})
            }
        else:
            return {
                'statusCode': 200,
                'body': json.dumps({'message': 'statefailure'})
            }

